[gd_scene load_steps=3 format=3 uid="uid://bixd25c7d0g4n"]

[ext_resource type="Script" path="res://_master.gd" id="1_7lhh7"]
[ext_resource type="PackedScene" uid="uid://c7wd8fd3c41oh" path="res://boot/boot_screen.tscn" id="2_1ojfs"]

[node name="_master" type="Node2D"]
texture_filter = 2
script = ExtResource("1_7lhh7")

[node name="background" type="ColorRect" parent="."]
z_index = -100
offset_left = -48.0
offset_top = -34.0
offset_right = 1983.0
offset_bottom = 1141.0
color = Color(0.105882, 0.121569, 0.129412, 1)

[node name="boot_screen" parent="." instance=ExtResource("2_1ojfs")]

[connection signal="finished_boot" from="boot_screen" to="." method="_on_boot_screen_finished_boot"]
