[gd_scene load_steps=21 format=3 uid="uid://c7wd8fd3c41oh"]

[ext_resource type="Theme" uid="uid://o5p7cglq6qn" path="res://cards/theme_master.tres" id="1_kv2hn"]
[ext_resource type="AudioStream" uid="uid://bv7bw4kouxrs1" path="res://sounds/snd_ding.mp3" id="2_41p0u"]
[ext_resource type="Script" path="res://boot/boot_screen.gd" id="2_1011m"]
[ext_resource type="AudioStream" uid="uid://cox1cp20x6iqu" path="res://sounds/snd_card_num_spawn.mp3" id="2_e043r"]
[ext_resource type="AudioStream" uid="uid://dmui6oom7dln4" path="res://sounds/snd_card_num_place_slot.mp3" id="3_gqsx8"]
[ext_resource type="AudioStream" uid="uid://dalfryh2ppojr" path="res://sounds/snd_card_req_spawn.mp3" id="4_34djx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkdud"]
bg_color = Color(0.294118, 0.396078, 0.411765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.745098, 0.803922, 0.819608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing_size = 0.25

[sub_resource type="Animation" id="Animation_5icgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(374, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c3gcx"]
resource_name = "hide"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(374, 0), Vector2(321, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chu4x"]
_data = {
"RESET": SubResource("Animation_5icgu"),
"hide": SubResource("Animation_c3gcx")
}

[sub_resource type="Animation" id="Animation_yqvr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_fake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_fake:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gbhad"]
resource_name = "move_to_slot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_fake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_fake:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7d8b2"]
resource_name = "place"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_fake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpor7"]
_data = {
"RESET": SubResource("Animation_yqvr0"),
"move_to_slot": SubResource("Animation_gbhad"),
"place": SubResource("Animation_7d8b2")
}

[sub_resource type="Animation" id="Animation_smnw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../card_fake/card/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../card_fake/card/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../card_fake:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bhdu8"]
resource_name = "return"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../card_fake/card/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(0.2, 5, 1, 1),
"update": 0,
"values": [Vector2(99, -69), Vector2(99, -85), Vector2(99, -61), Vector2(99, -69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../card_fake/card/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../card_fake:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../card_fake/card:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_47l5m"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../card_fake/card/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(99, 0), Vector2(99, -69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../card_fake/card/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejcmp"]
_data = {
"RESET": SubResource("Animation_smnw6"),
"return": SubResource("Animation_bhdu8"),
"spawn": SubResource("Animation_47l5m")
}

[sub_resource type="Animation" id="Animation_dg8uq"]
resource_name = "boot"
length = 4.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_fake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(769, -320), Vector2(769, 388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_fake/card/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card_fake/card/VBoxContainer/HBoxContainer/slot_fake_0/card_fake/AnimationPlayer:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"RESET", &"move_to_slot", &"place"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("card_fake/card/VBoxContainer/HBoxContainer/slot_fake_1/card_fake/AnimationPlayer:current_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"RESET", &"move_to_slot", &"place"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card_fake/card/VBoxContainer/HBoxContainer/slot_fake_2/card_fake/AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"RESET", &"move_to_slot", &"place"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card_fake/card/Label/AnimationPlayer:current_animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"RESET", &"spawn", &"return"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("card_fake/Button/AnimationPlayer:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"RESET", &"hide"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("title:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.9, 4.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 278), Vector2(0, 25)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("title:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("card_fake/card/VBoxContainer/HBoxContainer/snd_num_spawn:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("card_fake/card/VBoxContainer/HBoxContainer/snd_num_place:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("card_fake/Button/AudioStreamPlayer:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sowcm"]
_data = {
"boot": SubResource("Animation_dg8uq")
}

[node name="boot_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kv2hn")
script = ExtResource("2_1011m")

[node name="card_fake" type="Control" parent="."]
anchors_preset = 0
offset_left = 769.0
offset_top = 388.0
offset_right = 809.0
offset_bottom = 428.0

[node name="Button" type="Button" parent="card_fake"]
layout_mode = 0
offset_left = 374.0
offset_right = 436.0
offset_bottom = 57.0
theme = ExtResource("1_kv2hn")
theme_type_variation = &"ButtonCardRequest"
theme_override_styles/hover = SubResource("StyleBoxFlat_wkdud")
button_mask = 0
text = "✔"
alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="card_fake/Button"]
stream = ExtResource("2_41p0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="card_fake/Button"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_chu4x")
}

[node name="card" type="Panel" parent="card_fake"]
layout_mode = 0
offset_right = 383.0
offset_bottom = 305.0
size_flags_horizontal = 4
theme = ExtResource("1_kv2hn")

[node name="VBoxContainer" type="VBoxContainer" parent="card_fake/card"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 374.0
offset_bottom = 296.0

[node name="header" type="Label" parent="card_fake/card/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Thielith Presents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="card_fake/card/VBoxContainer"]
custom_minimum_size = Vector2(0, 121)
layout_mode = 2
alignment = 1

[node name="slot_fake_0" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(119, 182)
layout_mode = 2

[node name="card_fake" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_0"]
visible = false
layout_mode = 0
offset_right = 119.0
offset_bottom = 181.999
pivot_offset = Vector2(39, 60)

[node name="Label" type="Label" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_0/card_fake"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 128
text = "R"

[node name="AnimationPlayer" type="AnimationPlayer" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_0/card_fake"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cpor7")
}

[node name="slot_fake_1" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(119, 182)
layout_mode = 2

[node name="card_fake" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_1"]
visible = false
layout_mode = 0
offset_right = 119.0
offset_bottom = 182.0
pivot_offset = Vector2(39, 60)

[node name="Label" type="Label" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_1/card_fake"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 128
text = "N"

[node name="AnimationPlayer" type="AnimationPlayer" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_1/card_fake"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cpor7")
}

[node name="slot_fake_2" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(119, 182)
layout_mode = 2

[node name="card_fake" type="Panel" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_2"]
visible = false
layout_mode = 0
offset_right = 119.0
offset_bottom = 182.0
pivot_offset = Vector2(39, 60)

[node name="Label" type="Label" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_2/card_fake"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 128
text = "G"

[node name="AnimationPlayer" type="AnimationPlayer" parent="card_fake/card/VBoxContainer/HBoxContainer/slot_fake_2/card_fake"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cpor7")
}

[node name="snd_num_spawn" type="AudioStreamPlayer" parent="card_fake/card/VBoxContainer/HBoxContainer"]
stream = ExtResource("2_e043r")

[node name="snd_num_place" type="AudioStreamPlayer" parent="card_fake/card/VBoxContainer/HBoxContainer"]
stream = ExtResource("3_gqsx8")

[node name="footer" type="Label" parent="card_fake/card/VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_type_variation = &"Footer"
text = "A game made for the
GMTK 2023 Game Jam"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="card_fake/card"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 99.0
offset_right = 298.0
offset_bottom = 88.0
theme_type_variation = &"LabelReturn"
theme_override_font_sizes/font_size = 64
text = "return"

[node name="AnimationPlayer" type="AnimationPlayer" parent="card_fake/card/Label"]
root_node = NodePath("../../../../title")
libraries = {
"": SubResource("AnimationLibrary_ejcmp")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="card_fake/card"]
stream = ExtResource("4_34djx")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_top = 66.7606
offset_right = 1920.0
offset_bottom = 376.761
theme_type_variation = &"LabelTitle"
text = "Random Numbers
Guaranteed!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sowcm")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
